BCR::ABL1
KMT2A::x
ETV6::RUNX1
IL3::IGH
TCF3::PBX1
ABL1::x
MYC::x
IGH::DUX4
MEF2D
ZNF384
ZNF362
NUTM1::X
HLF::X
TCF3::HLF
UBTF::ATXN7L3
IGH::CEBPA
BCL11B::x
FIP1L1::PDGFRA
PDGFRA::x
ETV6::PDGFRB
PDGFRB::x
ZMYM2::FGFR1
FGFR1::
PCM1::JAK2
ETV6::JAK2
ETV6::FGFR2
ETV6::LYN
ETV6::NTRK3
BCR::JAK2
JAK2::
ETV6::FLT3
FLT3::x
ETV6::ABL1
RANBP2::ALK
BCR::RET;
FGFR1OP::RET
CITED2::PRDM10 
MED12::PRDM10
CSF1
HMGA2
PML::RARA
RUNX1::RUNXT1
CBFB::MYH11
MLLT3::KMT2A
DEK::NUP214
MECOM::x
RBM15::MRTFA
NUP98
PRDM16::RPN1 
NPM1::MLF1
KAT6A::CREBBP
RBM15::MKL1
NUP98::NSD1
NUP98::KMD5A
NUP98::x
ETV6::MNX1
PICALM::MLLT10
FUS::ERG
RUNX1::CBFA2T3 
CBFA2T3::GLIS2